# ArProject

./: README.md
.utmp/RelWithDebInfo/5k1s1bg5/: hash_key.txt
.utmp/RelWithDebInfo/5k1s1bg5/arm64-v8a/: .ninja_deps  .ninja_log  CMakeCache.txt  android_gradle_build.json  android_gradle_build_mini.json  build.ninja  build_file_index.txt  cmake_install.cmake  compile_commands.json  metadata_generation_command.txt  symbol_folder_index.txt
.utmp/RelWithDebInfo/5k1s1bg5/armeabi-v7a/: .ninja_deps  .ninja_log  CMakeCache.txt  additional_project_files.txt  android_gradle_build.json  android_gradle_build_mini.json  build.ninja  cmake_install.cmake  compile_commands.json  metadata_generation_command.txt  symbol_folder_index.txt
.utmp/RelWithDebInfo/6w40j3k2/: hash_key.txt
.utmp/RelWithDebInfo/6w40j3k2/arm64-v8a/: .ninja_deps  .ninja_log  CMakeCache.txt  additional_project_files.txt  android_gradle_build.json  android_gradle_build_mini.json  build.ninja  build_file_index.txt  cmake_install.cmake  metadata_generation_command.txt  symbol_folder_index.txt
.utmp/RelWithDebInfo/6w40j3k2/armeabi-v7a/: CMakeCache.txt  android_gradle_build.json  (+5 more)
Assets/: UniversalRenderPipelineGlobalSettings.asset
Assets/MobileARTemplateAssets/Materials/: Table.mat  bedMaterial.mat
Assets/MobileARTemplateAssets/Prefabs/: ARFeatheredPlane.prefab  ArchVariant.prefab  Cupboard_Areena.prefab  CylinderVariant.prefab  DetectMaterial.prefab  NewSofa.prefab  SM_CupBoard_02.prefab  Sofa.prefab  Sofa3.prefab  Sofa5.prefab  Table.prefab  TorusVariant.prefab  WedgeVariant.prefab  sofa2.prefab  sofa4.prefab
Assets/MobileARTemplateAssets/Scripts/: PlaceObjectOnPlane.cs
Assets/Models/Sofa 4/: Material.003.mat  sofa4.fbx
Assets/Models/SofaChair/: Material.001.mat  Material.002.mat  _SofaChair.fbx  material_0.mat
Assets/Plugins/Android/: launcherTemplate.gradle  launcherTemplate.gradle.backup
Assets/Prefab/: Chair_03.prefab
Assets/Resources/: PerformanceTestRunInfo.json
Assets/Scenes/: SampleScene.unity
Assets/Settings/: UniversalRenderPipelineGlobalSettings.asset
Assets/Settings/Build Profiles/: New Android™ Profile.asset
Assets/Settings/Project Configuration/: SampleScene.unity
ProjectSettings/: GraphicsSettings.asset  ProjectSettings.asset
(+47 files in other folders)
